/* Colors used

text color (xyz): #357b70;
primary color (white smoke / light gray): #f5f5f5;
secondary color (dark gray): #474747;
tertiary color (teal dark to light): #008080, #bfdfdf;
ancillary colors for pop
	(plum purple): #751947;


Alternative Pallete
text color (xyz): #357b70;
primary color (white smoke / light gray): #f5f5f5;
secondary color (dark gray): #474747;
tertiary color (dark olive green): #556b2f;
ancillary colors for pop
	(plum purple): #751947;
	(deep red): #860d0d;
	(yellow): #e0b354, #D6A300;

contrast ratio checker: https://contrast-ratio.com/#white-on-%23357b70;
*/

* {
	box-sizing: border-box;
}

body {
	font-family: 'Nanum Gothic', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.6;
	background-color: #f5f5f5;
}
h1 {
	font-weight: 700;
	font-size: 30px;
}
h2 {
	font-weight: 700;
	font-size: 24px;
}
h3 {
	font-weight: 700;
	font-size: 18px;
}
a {
	color: #556b2f;
}
a:visited {
	color: #5e7239;
}
a:hover, a:focus {
	text-decoration: none;
}
a:active {
	color: #751947;
}
.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	background-color: #bfdfdf;
}
.page-header__item {
	flex: 0 1 200px;
}
.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}
.navigation-list {
	list-style-type: none;
}
.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}
.navigation-list__item--active {
	text-decoration: none;
}
button {
	border: none;
	font-family: inherit;
	background-color: #556b2f;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
	cursor: pointer;
	opacity: 0.8;
}
.button_secondary {
	background-color: #D6A300;
	color: #000;
}
.profile {
	max-width: 700px;
	margin: 0 auto;
}
.profile__portrait {
	float: left;
	max-width: 250px;
	height: auto;
	margin-right: 40px;
	border-radius: 50%;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.page-footer__icon-source {
	line-height: 2;
	display: inline-block;
	vertical-align: middle;
}
.project-list {
	display: inline-block;
	width: auto;
	margin: 20px;
	justify-content: center;
}

@supports (display: grid) {
	.project-list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 20px;
	}
	.project-list__item {
		background-color: #e0b354;
		width: auto;
		min-height: auto;
		padding: 15px;
		margin: 0;
	}
	.project-list__item:last-child {
		grid-column: 3 / 3;
		grid-row: 1 / 3;
		width: auto;
	}
}
